<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2084" dy="1086" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="JnI1unz5lPkZfz5d8UFh-18" value="开始&#xa;Start" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="152" y="20" width="95" height="66" as="geometry" />
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-19" value="读取文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="137" y="136" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-20" value="保存至数据库" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="73" y="234" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-21" value="执行原子操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="452" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-22" value="DB" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="53" y="669" width="79" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-23" value="还有下一个&#xa;文件" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="126" y="767" width="148" height="148" as="geometry" />
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-24" value="结束&#xa;Terminator" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="129" y="987" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JnI1unz5lPkZfz5d8UFh-18" target="JnI1unz5lPkZfz5d8UFh-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JnI1unz5lPkZfz5d8UFh-19" target="JnI1unz5lPkZfz5d8UFh-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-27" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JnI1unz5lPkZfz5d8UFh-20" target="JnI1unz5lPkZfz5d8UFh-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="92" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JnI1unz5lPkZfz5d8UFh-21" target="JnI1unz5lPkZfz5d8UFh-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.04;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JnI1unz5lPkZfz5d8UFh-22" target="JnI1unz5lPkZfz5d8UFh-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="92" y="742" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-30" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JnI1unz5lPkZfz5d8UFh-20" target="JnI1unz5lPkZfz5d8UFh-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="199" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-31" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0;entryX=0.77;entryY=1.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JnI1unz5lPkZfz5d8UFh-23" target="JnI1unz5lPkZfz5d8UFh-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="267" y="742" />
              <mxPoint x="267" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-32" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JnI1unz5lPkZfz5d8UFh-23" target="JnI1unz5lPkZfz5d8UFh-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
