<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1489" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Lamp doesn&#39;t work" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Lamp&lt;br&gt;plugged in?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Plug in lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="Bulb&lt;br&gt;burned out?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Repair Lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Replace Bulb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-0" value="Start" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="394" y="490" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-1" value="System Running Normally?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="324" y="588" width="235" height="235" as="geometry" />
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-2" value="Troubleshooting/Maintenance" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="408" y="896" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-3" value="Monitor Performance" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1272" width="211" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-4" value="Problem Solved?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="396" y="1035" width="165" height="165" as="geometry" />
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-5" value="Escalate Issue" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="421" y="1272" width="159" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-6" value="Performance Acceptable?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="327" y="1370" width="230" height="230" as="geometry" />
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-7" value="Continue Monitoring" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="1672" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JnI1unz5lPkZfz5d8UFh-0" target="JnI1unz5lPkZfz5d8UFh-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-9" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JnI1unz5lPkZfz5d8UFh-1" target="JnI1unz5lPkZfz5d8UFh-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="537" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-10" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.47;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JnI1unz5lPkZfz5d8UFh-1" target="JnI1unz5lPkZfz5d8UFh-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="249" y="860" />
              <mxPoint x="249" y="1235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.39;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JnI1unz5lPkZfz5d8UFh-2" target="JnI1unz5lPkZfz5d8UFh-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="478" y="998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-12" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JnI1unz5lPkZfz5d8UFh-4" target="JnI1unz5lPkZfz5d8UFh-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="501" y="1235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-13" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.68;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JnI1unz5lPkZfz5d8UFh-4" target="JnI1unz5lPkZfz5d8UFh-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="1235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JnI1unz5lPkZfz5d8UFh-3" target="JnI1unz5lPkZfz5d8UFh-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="266" y="1345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-15" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.1;entryX=0.65;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JnI1unz5lPkZfz5d8UFh-6" target="JnI1unz5lPkZfz5d8UFh-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="617" y="1345" />
              <mxPoint x="617" y="998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-16" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JnI1unz5lPkZfz5d8UFh-6" target="JnI1unz5lPkZfz5d8UFh-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="442" y="1636" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JnI1unz5lPkZfz5d8UFh-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0;entryX=1;entryY=0.74;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JnI1unz5lPkZfz5d8UFh-7" target="JnI1unz5lPkZfz5d8UFh-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="702" y="1636" />
              <mxPoint x="702" y="1345" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
