<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1173" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-0" value="开始 Start" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="297" y="490" width="102" height="49" as="geometry" />
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-1" value="读取文件" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="292" y="589" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-2" value="保存至数据库" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="222" y="751" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-3" value="执行原子操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="969" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-4" value="DB" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="221" y="1091" width="34" height="50" as="geometry" />
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-5" value="还有一个文件" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="278" y="1190" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-6" value="结束 Terminator" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="278" y="1408" width="146" height="49" as="geometry" />
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V_LFQfq3hQyPEW1NgZzo-0" target="V_LFQfq3hQyPEW1NgZzo-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V_LFQfq3hQyPEW1NgZzo-1" target="V_LFQfq3hQyPEW1NgZzo-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-9" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V_LFQfq3hQyPEW1NgZzo-2" target="V_LFQfq3hQyPEW1NgZzo-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="238" y="933" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V_LFQfq3hQyPEW1NgZzo-3" target="V_LFQfq3hQyPEW1NgZzo-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.07;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V_LFQfq3hQyPEW1NgZzo-4" target="V_LFQfq3hQyPEW1NgZzo-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="238" y="1165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-12" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V_LFQfq3hQyPEW1NgZzo-2" target="V_LFQfq3hQyPEW1NgZzo-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="351" y="933" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-13" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=0.93;entryY=0.99;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V_LFQfq3hQyPEW1NgZzo-5" target="V_LFQfq3hQyPEW1NgZzo-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="418" y="1165" />
              <mxPoint x="418" y="726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-14" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V_LFQfq3hQyPEW1NgZzo-5" target="V_LFQfq3hQyPEW1NgZzo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-15" value="生产设备组组报交数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="213" y="1480" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-16" value="来料合格" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="383" y="1601" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-17" value="返修库存" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="347" y="1723" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-18" value="废品" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="1844" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-19" value="焊接" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="201" y="1723" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-20" value="合格品" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V_LFQfq3hQyPEW1NgZzo-15" target="V_LFQfq3hQyPEW1NgZzo-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="1565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-21" value="返修件" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=0.99;entryX=0.11;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V_LFQfq3hQyPEW1NgZzo-15" target="V_LFQfq3hQyPEW1NgZzo-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="303" y="1565" />
              <mxPoint x="303" y="1686" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-22" value="废品" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=0.99;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V_LFQfq3hQyPEW1NgZzo-15" target="V_LFQfq3hQyPEW1NgZzo-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="1565" />
              <mxPoint x="160" y="1808" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-23" value="合格" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V_LFQfq3hQyPEW1NgZzo-16" target="V_LFQfq3hQyPEW1NgZzo-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="1686" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-24" value="抗件返修" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0.81;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V_LFQfq3hQyPEW1NgZzo-16" target="V_LFQfq3hQyPEW1NgZzo-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="466" y="1686" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-25" value="返修报废" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=0.99;entryX=0.39;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V_LFQfq3hQyPEW1NgZzo-17" target="V_LFQfq3hQyPEW1NgZzo-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="1808" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-26" value="库房出库" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V_LFQfq3hQyPEW1NgZzo-16" target="V_LFQfq3hQyPEW1NgZzo-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="232" y="1686" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V_LFQfq3hQyPEW1NgZzo-27" value="抗件报废" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.21;entryX=0.77;entryY=0.99;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V_LFQfq3hQyPEW1NgZzo-18" target="V_LFQfq3hQyPEW1NgZzo-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="457" y="1808" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
